# InstagramDownloader

./: build.gradle  settings.gradle
app/: IGDownloader_!@#$%^.jks  build.gradle  google-services.json  igdownloader.jks  indownloader.jks  instagramdownloader.jks  map.txt  proguard-rules.pro
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/instagram/photo/video/downloader/story/saver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/instagram/photo/video/downloader/story/saver/ads/appopen/: AdAppOpenApplication.kt  AdAppOpenApplicationListener.kt  AppOpenManager.kt  LockAd.kt  (+1 more)
app/src/main/java/instagram/photo/video/downloader/story/saver/app/: ContextGlobal.kt  InDownloaderApplication.kt
app/src/main/java/instagram/photo/video/downloader/story/saver/base/: BaseActivity.kt  BaseAlertDialog.kt  BaseListViewHolder.kt  LogManager.kt
app/src/main/java/instagram/photo/video/downloader/story/saver/binding/: ViewBinding.kt
app/src/main/java/instagram/photo/video/downloader/story/saver/data/: ClipManager.kt  DataEx.kt  DataListener.kt  DataService.kt  DownloaderListener.kt  DownloaderService.kt  MediaSource.kt
app/src/main/java/instagram/photo/video/downloader/story/saver/dialog/: DialogDownloader.kt  DialogDownloaderListener.kt  DialogError.kt  DialogLoading.kt  DialogPermissionError.kt  DialogRate.kt
app/src/main/java/instagram/photo/video/downloader/story/saver/ex/: AdsEx.kt  ContextEx.kt  FileEx.kt  FileModelEx.kt  Format.kt  ImageLoader.kt  Pref.kt  RecyclerViewEx.kt  UrlEx.kt  ViewEx.kt
app/src/main/java/instagram/photo/video/downloader/story/saver/model/: UrlModel.kt
app/src/main/java/instagram/photo/video/downloader/story/saver/module/: Koin.kt  KoinModule.kt
app/src/main/java/instagram/photo/video/downloader/story/saver/permission/: PermissionManager.kt
app/src/main/java/instagram/photo/video/downloader/story/saver/ui/: MainActivity.kt  MainEx.kt
app/src/main/java/instagram/photo/video/downloader/story/saver/unit/: UnitId.kt
app/src/main/res/anim/: scale_out_dialog.xml  scale_up_dialog.xml
app/src/main/res/drawable/: ic_close.xml  ic_cloud_computing.xml  ic_download.xml  ic_error.xml  ic_instagram.xml  ic_video.xml  ic_warning.xml  ripper_cta_gray.xml  ripper_cta_watch.xml  ripper_cta_watch_video.xml  ripple_btn_grant_permission.xml  ripple_btn_gray.xml  shape_circle.xml  shape_drawable_ads.xml  shape_fade_gallery_video.xml  shape_loading_glide.xml  shape_rl_edt_dark.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_preview.xml  activity_splash.xml  alert_permission_error.xml  alert_rate.xml  downloader_alert_layout.xml  error_alert_layout.xml  item_gallery.xml  layout_guide.xml  loading_alert_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/instagram/photo/video/downloader/story/saver/: ExampleUnitTest.kt
(+22 files in other folders)
